<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/mercedes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

    <title>Mercedes</title>
</head>
<body class="base">
    <div class="entete">
        <h1>Mercedes</h1>
    </div>
    <div class="banniere">
        <a href="preparateur.html" class="buttonstyle1">PRÉPARATEUR</a>
        <a href="../index.html" class="buttonstyle1">HOME</a>
    </div>
    <div>
        <video class="video" autoplay preload="auto" muted>
            <source src="../assets/video/home.mp4" class="video">
        </video>
    </div>
</body>
</html>